{
  "name": "vomida",
  "version": "1.1.0",
  "author": "Vestita, Neglia, Mantellini",
  "description": "Image editor web-based with VCS for image.",
  "keywords": [
    "canvas",
    "drawing",
    "paint",
    "layers",
    "effects",
    "vcs"
  ],
  "scripts": {
    "dev1": "webpack --mode development",
    "build": "webpack --mode production",
    "builda": "webpack -c webpack.config.js",
    "port": "webpack-dev-server --mode production --host 0.0.0.0 --port 80",
    "start": "node app.js",
    "heroku-postbuild": "webpack -p",
    "installgit": "yarn add nodegit",
    "installgitlfs": "yarn add nodegit-lfs",
    "start2": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viliusle/miniPaint"
  },
  "homepage": "https://github.com/viliusle/miniPaint",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "alertifyjs": "^1.11.0",
    "babel-polyfill": "^6.26.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cytoscape": "^3.2.16",
    "cytoscape-dagre": "^2.2.1",
    "dagre": "^0.8.2",
    "deep-equal": "^1.0.1",
    "ejs": "^2.6.1",
    "exif-js": "^2.3.0",
    "express-session": "^1.15.6",
    "file-saver": "^1.3.3",
    "filesaver": "0.0.13",
    "fs-extra": "^7.0.0",
    "fs-path": "0.0.24",
    "gif.js.optimized": "^1.0.1",
    "hermite-resize": "git+https://github.com/viliusle/Hermite-resize.git",
    "install": "^0.12.1",
    "jquery": "^3.3.1",
    "merge-json": "0.1.0-b.3",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "nodegit": "^0.22.2",
    "npm": "^6.4.0",
    "promisify-node": "^0.5.0"
  }
}
